<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FinWise</title>
  <meta name="description" content="Personalized AI-powered financial guidance for smarter budgeting, investing, and planning." />
  <meta name="author" content="FinWise" />

  <meta property="og:type" content="website" />
  <meta property="og:image"
    content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/fa8d004e-fa42-49e3-9b5f-21cef2c848d3/id-preview-50b94047--83dfbbd4-47b7-4840-b840-94c3b4aebfbf.lovable.app-1774531096976.png">

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@FinWiseApp" />
  <meta name="twitter:image"
    content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/fa8d004e-fa42-49e3-9b5f-21cef2c848d3/id-preview-50b94047--83dfbbd4-47b7-4840-b840-94c3b4aebfbf.lovable.app-1774531096976.png">
  <meta property="og:title" content="FinWise">
  <meta name="twitter:title" content="FinWise">
  <meta property="og:description" content="Personalized AI-powered financial guidance for smarter budgeting, investing, and planning.">
  <meta name="twitter:description" content="Personalized AI-powered financial guidance for smarter budgeting, investing, and planning.">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>